N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=YOUR_USERNAME
N8N_BASIC_AUTH_PASSWORD=YOUR_PASSWORD

N8N_HOST=0.0.0.0
N8N_PORT=5678

# generate a random key with: python3 -c "import secrets;print(secrets.token_hex(32))"
N8N_ENCRYPTION_KEY=YOUR_RANDOM_KEY
N8N_LICENSE_KEY=YOUR_LICENSE_KEY

N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true
DB_SQLITE_POOL_SIZE=5
N8N_BLOCK_ENV_ACCESS_IN_NODE=true
